server {
    listen                          80;
    listen                          [::]:80;

    root                            <% bf-env NGINX_WWW %>;

    autoindex                       on;

    dav_access                      all:<% bf-env NGINX_WEBDAV_ACCESS %>;
    dav_methods                     <% bf-env NGINX_WEBDAV_METHODS %>;
    dav_ext_methods                 <% bf-env NGINX_WEBDAV_EXT_METHODS %>;

    client_body_temp_path           /tmp;

    create_full_put_path            on;

    proxy_max_temp_file_size        0;
    proxy_buffering                 off;

    include                         helpers/nginx-uploads.conf;
}