server {
    listen                          80;
    listen                          [::]:80;

    root                            <%= ${NGINX_WWW} %>;

    autoindex                       on;

    dav_access                      all:<%= "${WEBDAV_ACCESS}" %>;
    dav_methods                     <%= "${WEBDAV_METHODS}" %>;
    dav_ext_methods                 <%= "${WEBDAV_EXT_METHODS}" %>;

    client_body_temp_path           /tmp;

    create_full_put_path            on;

    proxy_max_temp_file_size        0;
    proxy_buffering                 off;

    include                         helpers/nginx-uploads.conf;
}